{
  "name": "constraints-engine",
  "version": "0.2.0",
  "description": "A library of utilities for working with constraints",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cartesian-product": "^2.1.2",
    "mocha": "^3.5.0"
  },
  "watch": {
    "w": {
      "patterns": [
        "*.js",
        "test"
      ],
      "extensions": "js,jsx,hbs,ts,json,css"
    }
  },
  "scripts": {
    "w": "./node_modules/mocha/bin/mocha",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Phil Tomlinson",
  "license": "ISC",
  "homepage": "https://github.com/bayeslife/constraints"
}
